<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.FXMLController.AddArticleSceneController">
   <children>
      <TextField fx:id="textField_price" layoutX="153.0" layoutY="138.0" prefWidth="200.0" />
      <TextField fx:id="textField_name" layoutX="153.0" layoutY="103.0" prefHeight="25.0" prefWidth="200.0" />
      <TextField fx:id="textField_stock" layoutX="153.0" layoutY="171.0" prefWidth="200.0" />
      <TextField fx:id="textField_packagingUnit" layoutX="153.0" layoutY="205.0" prefWidth="200.0" />
      <Label layoutX="149.0" layoutY="46.0" text="Hinzufügen">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="75.0" layoutY="107.0" text="Bezeichnung" />
      <Label layoutX="66.0" layoutY="175.0" text="Lagerbestand" />
      <Label layoutX="109.0" layoutY="142.0" text="Preis" />
      <Label layoutX="32.0" layoutY="209.0" text="Verpackungseinheit" />
      <Button layoutX="48.0" layoutY="250.0" mnemonicParsing="false" onAction="#button_cancel_clicked" text="Abbrechen" />
      <Button layoutX="293.0" layoutY="250.0" mnemonicParsing="false" onAction="#button_add_clicked" prefHeight="25.0" prefWidth="74.0" text="Bestätigen" />
   </children>
</AnchorPane>
