<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F6F6F2;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.FXMLController.EmployeeSceneController">
    <tabs>
        <Tab style="-fx-background-color: #bacee7;" text="Lagerprotokoll">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f6f6f2;">
                    <children>
                        <TableView fx:id="tableView_events" layoutX="17.0" layoutY="22.0" prefHeight="328.0" prefWidth="567.0" style="-fx-background-color: #f6f6f2;" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="22.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab style="-fx-background-color: #bacee7;" text="Artikel verwalten">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="478.0">
                    <children>
                        <TableView fx:id="tableView_articles" layoutX="14.0" layoutY="22.0" prefHeight="328.0" prefWidth="408.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="22.0" />
                        <Button layoutX="463.0" layoutY="120.0" mnemonicParsing="false" onAction="#button_addArticle_clicked" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #a6bfde;" text="Hinzufügen" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                        </Button>
                        <Button disable="true" layoutX="463.0" layoutY="170.0" mnemonicParsing="false" onAction="#button_editArticle_clicked" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #a6bfde;" text="Bearbeiten" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="463.0" layoutY="220.0" mnemonicParsing="false" onAction="#button_removeArticle_clicked" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #a6bfde;" text="Löschen" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab style="-fx-background-color: #bacee7;" text="Mitarbeiter verwalten">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="tableView_employees" layoutX="14.0" layoutY="22.0" prefHeight="328.0" prefWidth="408.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="178.0" AnchorPane.topAnchor="22.0" />
                        <Button layoutX="463.0" layoutY="120.0" mnemonicParsing="false" onAction="#button_addEmployee_clicked" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #a6bfde;" text="Hinzufügen" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                        </Button>
                        <Button layoutX="463.0" layoutY="220.0" mnemonicParsing="false" onAction="#button_removeEmployee_clicked" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #a6bfde;" text="Löschen" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                        </Button>
                        <Button disable="true" layoutX="463.0" layoutY="170.0" mnemonicParsing="false" onAction="#button_editEmployee_clicked" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #a6bfde;" text="Bearbeiten" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                        </Button>
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab style="-fx-background-color: #bacee7;" text="Profil verwalten">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="463.0" layoutY="315.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #a6bfde;" text="Abmelden" AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="45.0">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
