<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.FXMLController.RegisterEmployeeSceneController">
   <children>
      <TextField layoutX="130.0" layoutY="137.0" prefWidth="200.0" />
      <TextField layoutX="130.0" layoutY="103.0" prefWidth="200.0" />
      <TextField layoutX="130.0" layoutY="171.0" prefWidth="200.0" />
      <TextField layoutX="130.0" layoutY="205.0" prefWidth="200.0" />
      <Label layoutX="149.0" layoutY="46.0" text="Hinzufügen">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="65.0" layoutY="107.0" text="Vorname" />
      <Label layoutX="35.0" layoutY="175.0" text="Benutzername" />
      <Label layoutX="56.0" layoutY="141.0" text="Nachname" />
      <Label layoutX="66.0" layoutY="209.0" text="Passwort" />
      <Button layoutX="48.0" layoutY="250.0" mnemonicParsing="false" onAction="#button_cancelRegisterEmployee" text="Abbrechen" />
      <Button layoutX="293.0" layoutY="250.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="74.0" text="Bestätigen" />
   </children>
</AnchorPane>
